# DevExchangeBot

./: .editorconfig  .gitignore  DevExchangeBot.csproj  DevExchangeBot.sln  Dockerfile  LICENSE  README.md  config.example.json  emojis.example.json
Resources/Avatar/: Sprout.aseprite
src/: ClientEvents.cs  PresenceUpdater.cs  Program.cs  RoleReaction.cs
src/Commands/: HeartboardCommands.cs  LevellingCommands.cs  NoodlesCommands.cs  QuoterCommands.cs  RoleMenuCommands.cs
src/Commands/Pre-checks Attributes/: SlashRequireUserPermissions.cs
src/Commands/Slash Commands Utilities/: ChoicesProviders.cs
src/Configuration/: ConfigModel.cs  EmojiConfigModel.cs  Emojis.cs  Logging.cs  RoleMenuConfigModel.cs
src/Data/: Data.cs
src/Data/Models/: StorageModel.cs
src/Models/: UserData.cs
src/Storage/: StorageContext.cs  StorageModel.cs
src/Storage/Models/: NoodlesModel.cs  NoodlesMoodType.cs  RoleMenuModel.cs  UserModel.cs
