<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00921" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
